<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LaundryFast"
        tools:targetApi="31">
        <activity
            android:name=".laundry_fast.Hapus_Laundry_Fast"
            android:exported="false" />
        <activity
            android:name=".laundry_fast.Ubah_Laundry_Fast"
            android:exported="false" />
        <activity
            android:name=".laundry_fast.Tambah_Laundry_Fast"
            android:exported="false" />
        <activity
            android:name=".laundry_fast.Item_Laundry_Fast"
            android:exported="false" />
        <activity
            android:name=".laundry_reguler.Hapus_Laundry_Reguler"
            android:exported="false" />
        <activity
            android:name=".laundry_reguler.Ubah_Laundry_Reguler"
            android:exported="false" />
        <activity
            android:name=".laundry_reguler.Tambah_Laundry_Reguler"
            android:exported="false" />
        <activity
            android:name=".laundry_fast.Laundry_Fast"
            android:exported="false" />
        <activity
            android:name=".laundry_kilat.Hapus_Kilat"
            android:exported="false" />
        <activity
            android:name=".laundry_kilat.Ubah_Kilat"
            android:exported="false" />
        <activity
            android:name=".laundry_kilat.Tambah_Kilat"
            android:exported="false" />
        <activity
            android:name=".laundry_reguler.Item_Laundry_Reguler"
            android:exported="false" />
        <activity
            android:name=".laundry_reguler.Laundry_reguler"
            android:exported="false" />
        <activity
            android:name=".laundry_kilat.Item_Laundry_Kilat"
            android:exported="false" />
        <activity
            android:name=".laundry_kilat.Laundry_kilat"
            android:exported="false" />

        <activity
            android:name=".Halaman_Utama"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>