<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Halaman_Utama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_biru"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/kembali"-->
<!--            android:id="@+id/btn_kembali"/>-->


        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Dashboard"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/keluar"
            android:id="@+id/btn_keluar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="12">-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_weight="6"-->
            <!--                android:padding="5dp">-->

            <LinearLayout
                android:id="@+id/btn_laundry1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/outline_biru"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Laundry 1"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_laundry2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/outline_biru"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Laundry 2"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_laundry3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/outline_biru"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Laundry 3"
                android:textStyle="bold"></TextView>

        </LinearLayout>
        <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_weight="6"-->
            <!--                android:padding="5dp">-->

            <!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="12">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:padding="5dp">

            </androidx.cardview.widget.CardView>


        </LinearLayout>

</LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_kotak_abu"-->
<!--        android:weightSum="12"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/btn_logout">-->
<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/keluar"-->
<!--            android:layout_gravity="center"></ImageView>-->
<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text="Keluar"-->
<!--            android:paddingTop="5dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="left"-->
<!--            android:textColor="@color/black"></TextView>-->
<!--    </LinearLayout>-->
